{
  "name": "whiteboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "npx @biomejs/biome lint .",
    "format": "npx @biomejs/biome format --write . && npx @biomejs/biome check --write .",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.42.0",
    "lib0": "^0.2.117",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
